<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="style.css"> 
    </head>
    <body>  
        <div class = "menubuttons">
            <a class = "colorMenu">Home</a>
            <a class = "colorMenu">About</a>
            <a class = "colorMenu">Projects</a>
            <a class = "colorMenu">Blog</a>
            <a class = "colorMenu">Contact</a>
        </div>
        <h1>Oge Ikem</h1>
        <p>Hello, my name is Oge Ikem.</p>
        <p>I am an aspiring Software Developer.</p>
    </body>
</html>