<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" href="style.css"> 
    </head>
    <div class = "menubuttons">
        <a href = "index.html" class = "colorMenu">Home</a>
        <a href = "about.html" class = "colorMenu">About</a>
        <a href = "projects.html" class = "colorMenu">Projects</a>
        <a href = "blog.html" class = "colorMenu">Blog</a>
        <a href = "contact.html" class = "colorMenu">Contact</a>
    </div>
    <body>    
            <div class = "picture">
                <div class = "text">
                    <h1 style = "margin: auto;">Oge Ikem</h1>
                    <pre>
                     Hello, my name is Oge Ikem. 
                     I am an aspiring Software Developer who strives 
                     to develop efficent, creative, and organized code!
                    </pre>
                </div>
                <img src = "websitePortfolio.png" alt = "My picture" 
                style = "width:500px; height:600px; border: 5px solid darkblue; margin-top: 50px; margin-right: 20px;">
            </div>
    </body>  
</html>